{
  "name": "@devtrend/worker",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@devtrend/config": "workspace:*",
    "@devtrend/contracts": "workspace:*",
    "@devtrend/db": "workspace:*",
    "@devtrend/domain": "workspace:*",
    "@devtrend/sources": "workspace:*",
    "bullmq": "catalog:worker",
    "ioredis": "catalog:worker",
    "pg": "catalog:"
  },
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts"
  }
}
